version: "2"
services:
  matminer_featurize:
    build: matminer_featurize

  matminer_util:
    build: matminer_util

  oqmd_model:
    build: oqmd_model

  resnet:
    build: resnet

  ward_bmg:
    build: ward_bmg

  ward_formation_energy:
    build: ward_formation_energy

  cgcnn_formation_energy:
    build: cgcnn_formation_energy

  dsir:
    build: dsir

  dlscore:
    build: dlscore

  deep_smiles:
    build: deep_smiles

  cell_cnn_nk:
    build: cell_cnn_nk

  cell_cnn_ungated:
    build: cell_cnn_ungated
