version: "2"
services:
  matminer_featurize:
    build: matminer_featurize

  matminer_util:
    build: matminer_util

  oqmd_model:
    build: oqmd_model

  resnet:
    build: resnet

  ward_bmg:
    build: ward_bmg

  cgcnn_formation_energy:
    build: cgcnn_formation_energy
